# Dockertest

./: .project  README.md  aggre.bat  details.json  pom.xml  serenity.properties  test123  test123.pub
src/main/java/ca/poc/djj/utils/: App.java  BasePage.java  BaseSteps.java  DBUtil.java  DataDrivenUtil.java  EncryptUtil.java  LogSteps.java  PDFCompare.java  SQLDatabaseConnection.java  SavePDF.java  StreamUtil.java  TestResponseCode.java  TestdataReader.java  Utility.java  WaitUtil.java
src/test/java/ca/poc/djj/pages/: CreateSupplierCRMPage.java  FreightNewLanePage.java  HomePage.java  LoginPage.java  ScalePricingPage.java  ScrapdragonPage.java
src/test/java/ca/poc/djj/steps/: CommonSteps.java  CreateSupplierCRMSteps.java  FreightNewLaneSteps.java  HomePageSteps.java  LoginPageSteps.java  ScalePricingSteps.java  ScrapDragonSteps.java
src/test/java/ca/poc/djj/suites/: LoadTestData.java  RunTest.java
src/test/resources/stories/: Test1.story  Test4.story  Test5.story  Viking_CRM_CreateSupplier.story  Viking_Freight.story  Viking_Pricing_AddVarience.story
