story.timeout.in.secs=500000
serenity.use.unique.browser=false
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.releases=true

#display customized tag: browser
serenity.add.context.tag=true
context=chrome

# local driver
webdriver.driver=chrome
webdriver.chrome.driver=.\\drivers\\chromedriver.exe
webdriver.gecko.driver=.\\drivers\\geckodriver.exe
webdriver.ie.driver=.\\drivers\\IEDriverServer.exe
#webdriver.ie.driver=\\\\spstorisc06\\c$\\SeleniumGrid\\IEDriverServer3.141.5_win32.exe
webdriver.edge.driver=.\\drivers\\MicrosoftWebDriver.exe
chrome.switches = --start-maximized

ie.useLegacyFileUploadDialogHandling = true
ie.nativeEvents = true

ie.unexpectedAlertBehaviour=accept
CapabilityType.SUPPORTS_APPLICATION_CACHE=false
#close browser only if story finish, by default for scenario
serenity.restart.browser.for.each=story
serenity.batch.count=4
#Restart browser frequency 
serenity.restart.browser.frequency = 10

#Test application urls
# --- UAT
webdriver.base.url=https://test-web-pricing-djjvikingqa-01.azurewebsites.net/
webdriver.crm.url=https://djjviking.crm.dynamics.com/main.aspx?
#webdriver.crm.url=https://djjvikingqa.crm.dynamics.com/
webdriver.freight.url=https://test-web-recyclingfreight-djjvikingqa-01.azurewebsites.net/lane/new
serenity.project.name = Djj Vikings Automation
serenity.outputDirectory = out\\reports\\
serenity.compress.filenames=false
#serenity.logging=VERBOSE                                                  
# Root package for any JUnit acceptance tests
serenity.test.root=net.thucydides.showcase.junit.features
# Customize your requirements hierarchy
serenity.requirement.types=feature, story
# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true
#How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=120000
#How long should the driver wait for elements not immediately visible.
serenity.timeout=80000
#How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout=600000
#Writs data
test.folder=src\\test\\resources\\data
test.data.folder=src\\test\\resources\\data
test.TestEnvironment=dev
#this value should be passed by mvn command -Dtest.story.name=xxx
test.story.name=Viking_CRM_CreateSupplier